<html>
   <head>
     <title>My first website | Home</title>
     <meta name="desrciption" content="The home page to my first ever website." />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link href="css/styles.css" rel="stylesheet">
   </head>
   <body>

     <div class="header">

       <img src="./images/RainyDays_Logo.png" alt="Logo for My First Website" >

      <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8% 16%;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
        </style>
   </div>

   <div class="main-content">

   <div class="headline">
       <section>
         <h1>For a more active lifestyle and a sence of accomplishment !</h1>
         <p>
           Welcome to my website. Here I'll be putting into practice all the things I've learned.
         </p>

         <fieldset>
          <legend>Your purchase</legend>
          <select name="product">
            <option value="product-one">Product One</option>
            <option value="product-two">Product two</option>
            <option value="product-three">Product three</option>
            <option value="product-four">Product four</option>
            <option value="product-five">Product five</option>
            <option value="product-six">Product six</option>
            <option value="product-seven">Product seven</option>
          </select>
        </fieldset>
        <input type="submit" value="Buy product">
      </form>
    </section>
  </div>
</body>