<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="sportswear clothing fit for any weather" content="The home page to my first ever website." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet">
    <link href="Javascript.js" rel="Javascript">
    <title>Document</title>
</head>
<body>
  <div class="header">

    <img src="./images/RainyDays_Logo.png" alt="Logo for My First Website" >

    <section class="p-menu1">
     <nav id="navbar" class="navigation" role="navigation">
       <input id="toggle1" type="checkbox" />
       <label class="hamburger1" for="toggle1">
         <div class="top"></div>
         <div class="meat"></div>
         <div class="bottom"></div>
       </label>
     
       <nav class="menu1">
         <a class="link1" href="index.html">Home</a>
         <a class="link1" href="about.html">About</a>
         <a class="link1" href="men.html">Men</a>
         <a class="link1" href="women.html">Women</a>
         <a class="link1" href="contact.html">Contact</a>
         <a class="link1" href="checkout.html">Checkout</a>
        
       </nav>
   </nav>
   </section>
        
</div>
    <div class="main-content">
 
    <div class="headline">
        <section>
            <h1>For a more active lifestyle and a sence of accomplishment !</h1>

            <p>
                Welcome to my website. Here I'll be putting into practice all the things I've learned.
                <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
                <p id="web-security-answer">[I would advice my client to use an open-standard authorization protocol or framework such as OneLogin, maybe even implement an automatic user timeout. Would also recomend the client to make use of known third-party application. 
                 I also think it would be an good idea to have an monthly sanitization of data to protect them from security attacks]</p>
              </p>
              </section>
              </div>
    
              <div class="banner">
                <img class="banner-image" src='./images/hiking.jpg' alt="Hiking" width="500" height="500"></img>
                <img class="banner-image" src='./images/Gettyimages-525336436-thumb.jpg' alt="Hiking in rain" width="500" height="500"></img>
              </div>
     </section>
     
     
     
        <div class="footer">
        </div>
</body>
</html>